<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Task 1</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Rolo Website</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/content/index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Select Task
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Task 1</a></li>
                            <li><a class="dropdown-item" href="#">Task 2</a></li>
                            <li><a class="dropdown-item" href="#">Task 3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <img class="img__navbar"
            src="https://images.vexels.com/media/users/3/204682/isolated/lists/4d743192bd99fa7b64f6cbf55fbc058a-gato-sentado-silueta-gato.png"
            alt="">
    </nav>

    <!-- Table -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Task</th>
                <th scope="col"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Task 1</td>
                <td><a href="/content/Tarea1/1_punto.html" class="btn btn-info" role="button">Select</a></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Task 2</td>
                <td><a href="/content/Tarea1/2_punto.html" class="btn btn-info" role="button"">Select</a></td>
            </tr>
            <tr>
                <th scope=" row">3</th>
                <td>Task 3</td>
                <td><a href="/content/Tarea1/3_punto.html" class="btn btn-info" role="button"">Select</a></td>
            </tr>
            <tr>
                <th scope=" row">4</th>
                <td>Task 4</td>
                <td><a href="/content/Tarea1/4_punto.html" class="btn btn-info" role="button"">Select</a></td>
            </tr>
            <tr>
                <th scope=" row">5</th>
                <td>Task 5</td>
                <td><a href="/content/Tarea1/5_punto.html" class="btn btn-info" role="button"">Select</a></td>
            </tr>
            <tr>
                <th scope=" row">6</th>
                <td>Task 6</td>
                <td><a href="/content/Tarea1/6_punto.html" class="btn btn-info" role="button"">Select</a></td>
            </tr>
            <tr>
                <th scope=" row">7</th>
                <td>Task 7</td>
                <td><a href="/content/Tarea1/7_punto.html" class="btn btn-info" role="button"">Select</a></td>
            </tr>
            <tr>
                <th scope=" row">8</th>
                <td>Task 8</td>
                <td><a href="/content/Tarea1/8_punto.html" class="btn btn-info" role="button"">Select</a></td>
            </tr>
            <tr>
                <th scope=" row">9</th>
                <td>Task 9</td>
                <td><a href="/content/Tarea1/9_punto.html" class="btn btn-info" role="button"">Select</a></td>
            </tr>
            <tr>
                <th scope=" row">10</th>
                <td>Task 10</td>
                <td><a href="/content/Tarea1/10_punto.html" class="btn btn-info" role="button"">Select</a></td>
            </tr>
            <tr>
                <th scope=" row">11</th>
                <td>Task 11</td>
                <td><a href="/content/Tarea1/11_punto.html" class="btn btn-info" role="button"">Select</a></td>
            </tr>
            <tr>
                <th scope=" row">12</th>
                <td>Task 12</td>
                <td><a href="/content/Tarea1/12_punto.html" class="btn btn-info" role="button"">Select</a></td>
            </tr>
        </tbody>
    </table>

            <!-- Footer -->
    
            <footer>
                <p>&copy; Micky & Rocko Desing</p>
            </footer>

    <script src=" https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                        crossorigin="anonymous"></script>
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
                            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
                            crossorigin="anonymous"></script>
</body>


</html>